<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Icon cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,100..900,50;1,9..144,100..900,50&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/signIn_Out.css">
    <title>signin-signup</title>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Unified Mentor</h4></a>

            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mentors.html">Mentors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <button id="open-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>

            <button id="close-menu-btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </nav>



    <section class="User_registration">
        <div class="containers">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Login" class="btn">
                    <p class="social-text">Or Sign in with Unified Mentor</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/unifiedmentor" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/unifiedmentor" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/unifiedmentor/" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/unifiedmentor/" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="account-text">Don't have an account? <a href="#" id="sign-up-btn2">Sign up</a></p>
                </form>
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Sign up" class="btn">
                    <p class="social-text">Or Sign in with Unified Mentor</p>
                    <div class="social-media">
                        <a href="https://www.facebook.com/unifiedmentor" class="social-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/unifiedmentor" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/unifiedmentor/" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/unifiedmentor/" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <p class="account-text">Already have an account? <a href="#" id="sign-in-btn2">Sign in</a></p>
                </form>
            </div>
            <div class="panels-container">
                <div class="panel left-panel">
                    <div class="content">
                        <h3>Already member of Unified Mentor?</h3>
                        <p>Then quickly log in and Hope in the best learning Experience</p>
                        <button class="btn" id="sign-in-btn">Sign in</button>
                    </div>
                    <img src="./images/undraw_step_to_the_sun_nxqq.svg" alt="" class="image">
                </div>
                <div class="panel right-panel">
                    <div class="content">
                        <h3>New to Unified Mentor?</h3>
                        <p>Then Start achieving your dreams NOW!!!</p>
                        <button class="btn" id="sign-up-btn">Sign up</button>
                    </div>
                    <img src="./images/undraw_secure_login_pdn4.svg" alt="" class="image">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>Unified Mentor</h4>
                </a>
                <p>
                    Start your journey to success today with our comprehensive and engaging programs.
                </p>
            </div>

            <div class="footer_2">
                <h4>Quick Links</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mentors.html">Mentors</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 6283 800330</p>
                    <p>hello@unifiedmentor.com</p>
                </div>

                <ul class="footer_socials">
                    <li>
                        <a href="https://twitter.com/unifiedmentor" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/unifiedmentor" target="_blank">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/unifiedmentor/" target="_blank">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/unifiedmentor/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="footer_copyright">
            <small>Copyright &copy; Unified Mentor. All Rights Reserved</small>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        //for log in and registration page
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".containers");
        const sign_in_btn2 = document.querySelector("#sign-in-btn2");
        const sign_up_btn2 = document.querySelector("#sign-up-btn2");
        sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
        });
        sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
        });
        sign_up_btn2.addEventListener("click", () => {
        container.classList.add("sign-up-mode2");
        });
        sign_in_btn2.addEventListener("click", () => {
        container.classList.remove("sign-up-mode2");
        });
    </script>
</body>
</html>